{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_indent_guides": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_tags": false,
	"preview_on_click": false,
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_xsmall": true,
	"spell_check": true,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
